# local / production / staging / test
APP_ENV=local
APP_DEBUG=true
APP_URL=localhost
PORT=4000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=quickcaff

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

FRONTEND_URL=http://localhost:3000


JWT_ACCESS_TOKEN_SECRET=
# 15 minutes
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900000
JWT_REFRESH_TOKEN_SECRET=
#  7 days
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800000 
JWT_VERIFICATION_TOKEN_SECRET=
# 10 minutes
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=600000


SENDGRID_API_KEY=
EMAIL_CONFIRMATION_URL=http://localhost:3000/auth/verify-email
EMAIL_FROM=


REDIS_HOST=localhost
REDIS_PORT=6379

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
